{
  "name": "__MSG_extName__",
  "version": "1.71",
  "manifest_version": 3,
  "description": "__MSG_extDescription__",
  "default_locale": "ja",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "images/ccslyrt_16.png",
    "48": "images/ccslyrt_48.png",
    "128": "images/ccslyrt_128.png"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": [
        "https://help.twitter.com/forms/dmca",
        "https://help.twitter.com/*/dmca/*",
        "https://help.twitter.com/*/dmca"
      ],
      "js": [
        "js/jquery.min.js",
        "js/writer.js"
      ]
    },
    {
      "matches": [
        "https://twitter.com/search?q=*"
      ],
      "js": [
        "js/jquery.min.js",
        "js/reporter.js"
      ]
    },
    {
      "matches": [
        "*://*/*"
      ],
      "exclude_matches": [
        "https://help.twitter.com/forms/dmca",
        "https://help.twitter.com/*/dmca/*",
        "https://help.twitter.com/*/dmca",
        "https://*.google.co.jp/*",
        "https://ja.wikipedia.org/*",
        "https://*.google.com/*",
        "*://*.amazon.com/*",
        "*://*.amazon.co.jp/*",
        "*://*.2ch.net/*",
        "*://*.pixiv.net/*"
      ],
      "js": [
        "js/jquery.min.js",
        "js/content.js"
      ]
    },
    {
      "matches": [
        "https://twitter.com/*/status/*"
      ],
      "js": [
        "js/jquery.min.js",
        "js/reporter_e.js"
      ]
    },
    {
      "matches": [
        "https://reportcontent.google.com/forms/dmca_search*"
      ],
      "js": [
        "js/jquery.min.js",
        "js/g_writer.js"
      ]
    },
    {
      "matches": [
        "https://www.google.co.jp/search*"
      ],
      "js": [
        "js/jquery.min.js",
        "js/barrage.js"
      ]
    }
  ],
  "action": {
    "default_icon": "images/ccslyrt_16.png",
    "default_title": "Copycat Slayer",
    "default_popup": "popup.html"
  }
}
